<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Words Raining</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body
        {
            overflow: hidden;
            font-family: 'VT323', monospace;
            background: #000;
            color: #fff;
            text-align: center;
            user-select: none;	
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1
        {
            font-size: calc(4rem + 2vw);
            color: #FFCC00;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            margin: 5% 0;
            position: relative;
        }
        .button-container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;	
            margin-top: 2rem;
			width: 15vmax;
        }
        button{
            font-size: 1.8rem;
            width: 90%;
            max-width: 600px;
            background: linear-gradient(145deg, #333, #444);
            color: lightblue;
            border-radius: 12px;
            padding: 15px;
            border: none;
            margin: 10px;
            font-family: 'VT323', monospace;
            outline: none;
			transition: 0.3s;
        }
		.btn1:hover
		{
			background: linear-gradient(120deg, crimson, yellow);
		}
		.btn2:hover
		{
			background: linear-gradient(120deg, lightgreen, yellow);
		}
		.btn3:hover
		{
			background: linear-gradient(120deg, blue, yellow);
		}
		.btn4:hover
		{
			background: linear-gradient(120deg, violet, yellow);
		}
		.btn5:hover
		{
			background: linear-gradient(120deg, darkviolet, lightgreen);
		}
        button:hover
        {
            cursor: pointer;
            color: #222;
            transform: scale(1.05);
            background: lightblue;
            box-shadow: 0 0 0 4px lightblue;
        }
        button:active
        {
            background: linear-gradient(145deg, #222, #333);
            color: lightblue;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: background 0.1s;
        }
    </style>
</head>
<body>
    <h1>Difficulty</h1>
    <audio src="sounds/backgroudmusic.mp3" autoplay></audio>
    <div class="button-container">
        <button onclick="window.location='game2.html?level=1'" class="btn btn1">Easy</button>
        <button onclick="window.location='game2.html?level=2'" class="btn btn2">Medium</button>
        <button onclick="window.location='game2.html?level=3'" class="btn btn3">Hard</button>
        <button onclick="window.location='game2.html?level=4'" class="btn btn4">Insane</button>
        <button onclick="window.location='game2.html?level=5'" class="btn btn5">Impossible</button>
        <button onclick="window.location='chosegame.html'">Back</button>
    </div>
</body>
</html>