<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Words raining</title>
    <style>
        body
        {
            overflow: hidden;
            font-family: 'VT323', monospace;
            background-color: #111;
            color: #fff;
            text-align: center;
            user-select: none;
        }
        h1
        {
            font-size: 100px;
            margin-top: 100px;
            font-family: 'VT323', monospace;
        }
        button
        {
            margin: 15px;
            font-size: 80px;
            background-color: #111;
            color: white;
            border-radius: 15px;
            padding: 5px;
            font-family: 'VT323', monospace;
        }
        button:hover
        {
            cursor: pointer;
            background-color: black;
            color: #111;
            transition: 1s;
        }
        button:active
        {
            transition: 0.2s;
            background-color: #111;
            color: white;
        }
    </style>
</head>
<body>
    <h1>chose the game</h1>
    <audio src="sounds/backgroudmusic.mp3" autoplay></audio>
    <button onclick="window.location='Levels.html'" style="background-color: lightgreen; ">Words raining</button><br>
    <button onclick="window.location='Levels2.html'" style="background-color: lightsalmon;">move to survive</button><br>
    <button onclick="window.location='startPage.html'" style="color: lightblue;">Back</button>
</body>
</html>