<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Words raining</title>
    <style>
        body
        {
            margin: 0;
            overflow: hidden;
            font-family: 'VT323', monospace;
            background-color: #111;
            color: #fff;
            text-align: center;
            width: 100vw;
            margin: auto;
            display: flex;
            justify-self: center;
            align-items: center;
        }
        canvas
        {
            background-color: #111;
            margin: auto;
        }
        button
        {
            font-size: 80px;
            background-color: #111;
            color: lightblue;
            margin: 20px;
            border-radius: 15px;
            padding: 5px;
            font-family: 'VT323', monospace;
        }
        .time
        {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 44px;
        }
        .scorefont
        {
            font-size: 44px;
            font-family: 'VT323', monospace;
        }
        #loseScreen
        {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <audio src="sounds/gamemusic.mp3" autoplay id="song"></audio>
    <div id="airplane">
        <img src="./imgs/airplane.png">
    </div>
    <div id="loseScreen">
        <div class="scorefont" style="font-size: 150px;">You Lose!</div><br><br>
        <div id="scoreDisplay" class="scorefont"></div><br>
        <div id="highScoreDisplay" class="scorefont"></div><br>
        <button onclick="restartGame()">restart</button><br>
        <button onclick="window.location='choseLevel2.html'">change difficulty</button><br>
        <button onclick="window.location='index.html'">back</button>
    </div>
    <script src="logic2.js"></script>
</body>
</html>