<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Words raining</title>
    <style>
        body
        {
            margin: 0;
            overflow: hidden;
            font-family: 'VT323', monospace;
            background-color: #111;
            color: #fff;
            text-align: center;
            width: 100vw;
            margin: auto;
            display: flex;
            justify-self: center;
            align-items: center;
        }
        canvas
        {
            background-color: #111;
            margin: auto;
        }
        button
        {
            font-size: 80px;
            background-color: #111;
            color: lightblue;
            margin: 20px;
            border-radius: 15px;
            padding: 5px;
            font-family: 'VT323', monospace;
            transition: 0.5s;
        }
        button:hover
        {
            background-color: lightblue;
            color: #111;
        }
        button:active
        {
            background-color: #111;
            color: lightblue;
            transition: 0.2s;
        }
        .input-box
        {
            position: absolute;
            bottom: 10px;
            width: 0%;
            left: 0%;
            transform: translateX(-50%);
        }
        .input-box input
        {
            border-radius: 10px;
            background-color: #111;
            color: lightblue;
            font-family: 'VT323', monospace;
            width: 250px;
            font-size: 50px;
            padding: 5px;
        }
        .score
        {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 44px;
        }
        .scorefont
        {
            font-size: 44px;
            font-family: 'VT323', monospace;
        }
        #loseScreen , #pauseScreen
        {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <audio src="sounds/gamemusic.mp3" id="song" autoplay></audio>
    <audio src="sounds/explostion.mp3" id="kill"></audio>
    <audio src="sounds/loosingmusic.mp3" id="lose"></audio>
    <div class="input-box" id="inputBox">
        <img id="cat" src="imgs/kitnn.png" style="height: 200px; margin-left: 50px;">
        <input type="text" id="input_word" autofocus autocomplete="off">
    </div>
    <div class="score" id="scorebar">Score: 0</div>
    <div id="loseScreen">
        <div class="scorefont" style="font-size: 150px; color: rgb(208, 62, 62);">You Lose!</div><br><br>
        <div id="scoreDisplay" class="scorefont"></div><br>
        <div id="highScoreDisplay" class="scorefont"></div><br>
        <button onclick="restartGame()">restart</button><br>
        <button onclick="window.location='choseLevel.html'">change difficulty</button><br>
        <button onclick="window.location='index.html'">back</button>
    </div>
    <div id="pauseScreen">
        <button onclick="ResumeGame()">Resume</button>
        <button onclick="restartGame()">Restart</button><br>
        <button onclick="window.location='choseLevel.html'">Change Difficulty</button><br>
        <button onclick="window.location='index.html'">Back</button>
    </div>
    <script src="logic.js"></script>
</body>
</html>