<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Cat's Life</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'VT323', monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            user-select: none;
            height: 100vh;
            width: 100vw;
        }
        h1 {
            font-size: calc(4rem + 2vw);
            margin: 5% 0;
            color: #FFCC00;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            z-index: 2;
            position: relative;
        }
        #backd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .button-container
		{
            display: flex;
            flex-direction: column; 
            align-items: center;    
            justify-content: center; 
            margin-top: 2rem;
            position: relative;
            z-index: 2;
        }
        button {
            font-size: 60px;
            width: 30%;
            max-width: 700px;
            min-width: 400px; 
            background-color: #222;
            color: lightblue;
            border-radius: 15px;
            padding: 10px;
            border: none;
            margin: 10px;
            font-family: 'VT323', monospace;
            position: relative;
            z-index: 2;
        }
        button:hover
		{
            cursor: pointer;
            background-color: lightblue;
            color: #222;
            transition: 0.5s;
            transform: scale(1.05);
        }
        button:active
		{
            transition: 0.1s;
            background-color: #111;
            color: lightblue;
        }
        @media (max-width: 768px) {
            button {
                width: 70%;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <h1>Cat's Life</h1>
    <canvas id="backd"></canvas>
    <audio src="sounds/backgroudmusic.mp3" autoplay id="song"></audio>
    <div class="button-container">
        <button onclick="window.location='chosegame.html'">Start Game</button>
        <button onclick="window.location='description.html'">Description</button>
        <button onclick="window.location='highscores.html'">High Scores</button>
        <button onclick="window.location='settings.html'">Settings</button>
        <button onclick="window.location='quit.html'">Quit</button>
    </div>
    <script src="background.js"></script> 
</body>
</html>


