<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Quit Game</title>
    <style>
        body
        {
            margin: 0;
            font-family: 'VT323', monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            user-select: none;
        }
        h1
        {
            font-size: calc(4rem + 2vw);
            margin: 5% 0;
            color: #FFCC00;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2rem auto;
            max-width: 90%;
        }
        .description-card
        {
            background-color: rgba(50, 50, 50, 0.8);
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
            border: 2px solid lightblue;
        }
        .description
        {
            font-size: 1.4rem;
            margin: 0;
            line-height: 1.6;
            color: #e0e0e0;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }
        .button-container
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        button
        {
            color: lightblue; 
            font-family: 'VT323', monospace;
            font-size: 1.2rem;
            border: 2px solid lightblue;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #333;
        }
        button:hover
        {
            background-color: lightblue;
            color: #222;
            transition: 0.5s;
            cursor: pointer;
			transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Are You Sure?</h1>
    
    <div class="container">
        <div class="description-card" role="alert">
            <p class="description">
                Are you sure you want to quit the game?<br><br>
                Your progress will not be saved.
            </p>
        </div>
        <div class="button-container">
            <button onclick="window.location='bye.html'" aria-label="Quit the game">Yes, Quit</button>
            <button onclick="window.location='index.html'" aria-label="Return to game">No, Return to Home</button>
        </div>
    </div>
</body>
</html>
