<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Words raining</title>
    <style>
        body
        {
            margin: 0;
            overflow: hidden;
            font-family: 'VT323', monospace;
            background-color: #111;
            color: #fff;
            text-align: center;
        }
        h1
        {
            font-size: 150px;
            margin-top: 100px;
            font-family: 'VT323', monospace;
        }
        button
        {
            font-size: 80px;
            width: 500px;
            background-color: #111;
            color: lightblue;
            border-radius: 15px;
            padding: 5px;
            font-family: 'VT323', monospace;
        }
        button:hover
        {
            cursor: pointer;
            background-color: lightblue;
            color: #111;
            transition: 1s;
        }
        button:active
        {
            transition: 0.2s;
            background-color: #111;
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Words raining</h1>
    <button onclick="window.location='Levels.html'">start</button><br><br><br><br>
    <p style="font-size: 50px;">i dont know how that happend but some random words trying to destroyed our SUN!!<br><br>SAVE THE SUN!!</p>
</body>
</html>